------------
TicketSeller
------------
- movies[]          // list of movies will be displayed
- soldTickets[]     // list of ticket codes to validate sold tickets
- halls[]           // list of halls
- sessions[]        // ?

+ updateTodaysSesions()
+ getSessionList()
+ listMoviesByDate(date)
+ listMoviesByOrder(orderType enum)
+ addMovie(movie) bool                  // dont add if exists
+ setHallMovie(Session, date)
+ removeMovie(Session)

--------
Hall
--------
- seatCountVertical
- seatCountHorizontal
- movieCalendar[]

+ setters()
+ getters()


-----------
Movie
-----------
- rating
- halls[]
- ticketPrice
- start date
- end date
- lenght of movie

+ getters()

------------
Session
------------
- movie
- hall

+ fillSeat(seatID) bool
+ isAvailable(seatID) bool

----------
Main Menu
----------
// button buy ticket
// button rate a movie
// button admin login

----------------------
Movie Selection Panel
----------------------
// button filter
// sorting order button with sorting criteria written on it
// movies which available on today

-----------------------
Session Selection Panel
-----------------------
// buttons with session times on them

---------------------
Seat Selection Panel
---------------------
// grid of seats
// number of selected seats 

------------
Rating Panel
------------
// FieldOfRating
// FieldOfTicketID

+ isTicketExists
+ saveRating()